<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiqiguaiguaideyingbaobei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="01 研究开发费用企业所得税企业为开发新技术、新产品、新工艺发生的研究开发费用,未形成无形资产计入当期损益的，在按照规定据实扣除的基础上，按照研究开发费用的50％加计扣除；形成无形资产的，按照无形资产成本150％摊销。 在2018年1月1日至2023年12月31日期间，按照实际发生额的75%在税前加计扣除；形成无形资产的，在上述期间按照无形资产成本的175%在税前摊销。 制造业企业开展研发活动中">
<meta property="og:type" content="article">
<meta property="og:title" content="科技创新类企业所得税优惠">
<meta property="og:url" content="http://qiqiguaiguaideyingbaobei.github.io/2021/07/14/%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E/index.html">
<meta property="og:site_name" content="七七">
<meta property="og:description" content="01 研究开发费用企业所得税企业为开发新技术、新产品、新工艺发生的研究开发费用,未形成无形资产计入当期损益的，在按照规定据实扣除的基础上，按照研究开发费用的50％加计扣除；形成无形资产的，按照无形资产成本150％摊销。 在2018年1月1日至2023年12月31日期间，按照实际发生额的75%在税前加计扣除；形成无形资产的，在上述期间按照无形资产成本的175%在税前摊销。 制造业企业开展研发活动中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-tt.byteimg.com/origin/pgc-image/SYiDjH1COaBOQH?from=pc">
<meta property="article:published_time" content="2021-07-14T06:20:18.000Z">
<meta property="article:modified_time" content="2021-07-14T07:02:51.998Z">
<meta property="article:author" content="颖宝贝">
<meta property="article:tag" content="😄😄😄🤗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-tt.byteimg.com/origin/pgc-image/SYiDjH1COaBOQH?from=pc">

<link rel="canonical" href="http://qiqiguaiguaideyingbaobei.github.io/2021/07/14/%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科技创新类企业所得税优惠 | 七七</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七七</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qiqiguaiguaideyingbaobei.github.io/2021/07/14/%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic1.zhimg.com/v2-f0cc0c29018381b58674e955552c37d3_r.jpg">
      <meta itemprop="name" content="颖宝贝">
      <meta itemprop="description" content="百因必有果，下个富婆就是我😎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技创新类企业所得税优惠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-14 14:20:18 / 修改时间：15:02:51" itemprop="dateCreated datePublished" datetime="2021-07-14T14:20:18+08:00">2021-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://p3-tt.byteimg.com/origin/pgc-image/SYiDjH1COaBOQH?from=pc"></p>
<h2 id="01-研究开发费用企业所得税"><a href="#01-研究开发费用企业所得税" class="headerlink" title="01 研究开发费用企业所得税"></a>01 研究开发费用企业所得税</h2><p><em>企业为开发新技术、新产品、新工艺</em>发生的研究开发费用,未形成无形资产计入当期损益的，在按照规定据实扣除的基础上，按照研究开发费用的<em>50％</em>加计扣除；形成无形资产的，按照无形资产成本<em>150％摊销</em>。</p>
<p>在2018年1月1日至2023年12月31日期间，按照<em>实际发生额的75%<em>在税前加计扣除；形成无形资产的，在上述期间按照无形资产</em>成本的175%在税前摊销</em>。</p>
<p><em>制造业企业</em>开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，自2021年1月1日起，再按照<em>实际发生额的100%<em>在税前加计扣除，形成无形资产的，自2021年1月1日起，按照无形资产</em>成本的200%在税前摊销</em>。</p>
<p>企业预缴申报2021年第3季度（按季预缴）或9月（按月预缴）企业所得税时，可以自行选择就当年上半年研发费用享受加计扣除优惠政策。</p>
<h2 id="02-企业委托研究开发费用"><a href="#02-企业委托研究开发费用" class="headerlink" title="02 企业委托研究开发费用"></a>02 企业委托研究开发费用</h2><ol>
<li>企业委托<em>境内</em>外部机构或个人进行研发活动所发生的费用，按照费用*实际发生额的80%*计入委托方研发费用并计算加计扣除，受托方不得再进行加计扣除。</li>
<li>委托<em>境外</em>进行研发活动所发生的费用，按照费用实际<em>发生额的80%<em>计入委托方的委托境外研发费用。委托境外研发费用**境内符合条件的研发费用</em>三分之二的</em>部分，可以按规定在企业所得税前加计扣除。</li>
</ol>
<h2 id="03-国家重点扶持的高新技术企业"><a href="#03-国家重点扶持的高新技术企业" class="headerlink" title="03 国家重点扶持的高新技术企业"></a>03 国家重点扶持的高新技术企业</h2><p>减按15%的税率征收企业所得税</p>
<h2 id="04-经认定为技术先进型服务企业"><a href="#04-经认定为技术先进型服务企业" class="headerlink" title="04 经认定为技术先进型服务企业"></a>04 经认定为技术先进型服务企业</h2><p>减按15%的税率征收企业所得税</p>
<h2 id="05-服务贸易类技术先进型服务企业"><a href="#05-服务贸易类技术先进型服务企业" class="headerlink" title="05 服务贸易类技术先进型服务企业"></a>05 服务贸易类技术先进型服务企业</h2><p>减按15%的税率征收企业所得税</p>
<h2 id="06-软件产业所得税优惠"><a href="#06-软件产业所得税优惠" class="headerlink" title="06 软件产业所得税优惠"></a>06 软件产业所得税优惠</h2><p>1.国家鼓励的<em>软件企业</em>,自获利年度起,第一年至第二年<em>免征</em>企业所得税,第三年至第五年按照*25%*的法定税率减半征收企业所得税。</p>
<p>2.国家鼓励的<em>重点集成电路设计企业和软件企业</em>,自获利年度起,第一年至第五年<em>免征</em>企业所得税,接续年度减按*10%*的税率征收企业所得税。</p>
<p>3.符合条件的软件企业的<em>职工培训费用</em>，应单独进行核算并按实际发生额在计算应纳税所得额时扣除。</p>
<p>4.符合条件的软件企业按照《财政部国家税务总局关于软件产品增值税政策的通知》（财税〔2011〕100号）规定取得的<em>即征即退</em>增值税款，由企业专项用于软件产品研发和扩大再生产并单独进行核算，可以作为<em>不征税收入</em>，在计算应纳税所得额时从收入总额中减除。</p>
<p>5.外购的软件，凡符合固定资产或无形资产确认条件的，可以按照固定资产或无形资产进行核算，其<em>折旧或摊销年限</em>可以适当缩短，最短可为<em>2年（含）</em>。</p>
<h2 id="07-集成电路产业所得税优惠"><a href="#07-集成电路产业所得税优惠" class="headerlink" title="07 集成电路产业所得税优惠"></a>07 集成电路产业所得税优惠</h2><p>1.2020年1月1日起，国家鼓励的集成电路线宽小于28纳米（含），且经营期在15年以上的集成电路生产企业或项目，第一年至第十年<em>免征</em>企业所得税；国家鼓励的集成电路线宽小于65纳米（含），且经营期在15年以上的集成电路生产企业或项目，第一年至第五年<em>免征</em>企业所得税，第六年至第十年按照<em>25%<em>的法定税率</em>减半</em>征收企业所得税；国家鼓励的集成电路线宽小于130纳米（含），且经营期在10年以上的集成电路生产企业或项目，第一年至第二年<em>免征</em>企业所得税，第三年至第五年按照*25%*的法定税率减半征收企业所得税。</p>
<p>2.2020年1月1日起，国家鼓励的线宽小于130纳米（含）的集成电路生产企业，属于国家鼓励的集成电路生产企业清单年度之前5个纳税年度发生的尚未弥补完的亏损，准予向以后年度结转，<em>总结转年限最长不得超过10年</em>。</p>
<p>3.2020年1月1日起，国家鼓励的集成电路设计、装备、材料、封装、测试企业，自获利年度起，第一年至第二年<em>免征</em>企业所得税，第三年至第五年按照*25%*的法定税率减半征收企业所得税。</p>
<p>4.2020年1月1日起，国家鼓励的重点集成电路设计企业，自获利年度起，第一年至第五年<em>免征</em>企业所得税，接续年度减按*10%*的税率征收企业所得税。</p>
<p>5.集成电路设计企业<em>职工培训费用</em>，应单独进行核算并按实际发生额在计算应纳税所得额时扣除。</p>
<p>6.外购的软件，凡符合固定资产或无形资产确认条件的，可以按照固定资产或无形资产进行核算，其折旧或摊销年限可以适当缩短，<em>最短可为2年（含）。</em></p>
<p>7.集成电路生产企业的生产设备，其折旧年限可以适当缩短，<em>最短可为3年（含）</em>。</p>
<h2 id="08-符合条件的动漫企业享受国家现行鼓励"><a href="#08-符合条件的动漫企业享受国家现行鼓励" class="headerlink" title="08 符合条件的动漫企业享受国家现行鼓励"></a>08 符合条件的动漫企业享受国家现行鼓励</h2><p>在2017年12月31日前自获利年度起，第一年至第二年<em>免征</em>企业所得税，第三年至第五年按照*25%*的法定税率减半征收企业所得税，并享受至期满为止。</p>
<h2 id="09-高新技术企业或科技型中小企业"><a href="#09-高新技术企业或科技型中小企业" class="headerlink" title="09 高新技术企业或科技型中小企业"></a>09 高新技术企业或科技型中小企业</h2><p>弥补亏损年限延长至10年</p>
<h2 id="10-技术转让所得免征、减征企业所得税"><a href="#10-技术转让所得免征、减征企业所得税" class="headerlink" title="10 技术转让所得免征、减征企业所得税"></a>10 技术转让所得免征、减征企业所得税</h2><p>居民企业转让<em>5年（含）以上</em>非独占许可使用权取得的技术转让所得，纳入享受企业所得税优惠的技术转让所得范围。居民企业的年度技术转让所得不超过500万元的部分，<em>免征</em>企业所得税；超过500万元的部分，<em>减半</em>征收企业所得税。</p>
<h2 id="11-符合条件的非营利组织（科技企业孵化器）"><a href="#11-符合条件的非营利组织（科技企业孵化器）" class="headerlink" title="11 符合条件的非营利组织（科技企业孵化器）"></a>11 符合条件的非营利组织（科技企业孵化器）</h2><p>收入免征企业所得税</p>
<h2 id="12-创业投资企业按投资额的一定比例抵扣应纳税所得额"><a href="#12-创业投资企业按投资额的一定比例抵扣应纳税所得额" class="headerlink" title="12 创业投资企业按投资额的一定比例抵扣应纳税所得额"></a>12 创业投资企业按投资额的一定比例抵扣应纳税所得额</h2><p>1.<em>创业投资企业</em>采取股权投资方式投资于<em>未上市的中小高</em>新技术企业<em>2年以上的</em>，可以按照其投资额的<em>70%<em>在股权持有</em>满2年</em>的当年抵扣该创业投资企业的应纳税所得额；当年不足抵扣的，可以在以后纳税年度结转抵扣。</p>
<p>2.<em>公司制创业投资企业</em>采取股权投资方式直接投资于<em>种子期、初创期</em>科技型企业<em>满2年（24个月）</em>的，可以按照投资额的<em>70%<em>在股权持有</em>满2年</em>的当年抵扣该公司制创业投资企业的应纳税所得额；当年不足抵扣的，可以在以后纳税年度结转抵扣。</p>
<p>3.<em>有限合伙制创业投资企业</em>采取股权投资方式投资于<em>未上市的中小高</em>新技术企业<em>2年（24个月）以上</em>，该有限合伙制创业投资企业的法人合伙人可按照其对未上市中小高新技术企业投资额的*70%*抵扣该法人合伙人从该有限合伙制创业投资企业分得的应纳税所得额，当年不足抵扣的，可以在以后纳税年度结转抵扣。</p>
<p>4.<em>有限合伙制创业投资企业</em>采取股权投资方式直接投资于<em>种子期、初创期</em>科技型企业<em>满2年的</em>，该合伙创投企业的法人合伙人可以按照对种子期、初创期科技型企业投资额的*70%*抵扣法人合伙人从有限合伙制创业投资企业分得的所得；当年不足抵扣的，可以在以后纳税年度结转抵扣。</p>
<h2 id="13-企业以技术成果投资入股递延纳税"><a href="#13-企业以技术成果投资入股递延纳税" class="headerlink" title="13 企业以技术成果投资入股递延纳税"></a>13 企业以技术成果投资入股递延纳税</h2><p>可选择适用递延纳税优惠政策。</p>
<p><em>技术成果投资入股</em>，是指纳税人将技术成果所有权让渡给被投资企业、取得该企业股票（权）的行为。</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>
      
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/12/%E5%A2%9E%E5%80%BC%E7%A8%8E%E6%94%BF%E7%AD%96/" rel="prev" title="增值税政策">
      <i class="fa fa-chevron-left"></i> 增值税政策
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91%E8%B4%B9%E7%94%A8%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E"><span class="nav-number">1.</span> <span class="nav-text">01 研究开发费用企业所得税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E4%BC%81%E4%B8%9A%E5%A7%94%E6%89%98%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91%E8%B4%B9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">02 企业委托研究开发费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E6%89%B6%E6%8C%81%E7%9A%84%E9%AB%98%E6%96%B0%E6%8A%80%E6%9C%AF%E4%BC%81%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">03 国家重点扶持的高新技术企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E7%BB%8F%E8%AE%A4%E5%AE%9A%E4%B8%BA%E6%8A%80%E6%9C%AF%E5%85%88%E8%BF%9B%E5%9E%8B%E6%9C%8D%E5%8A%A1%E4%BC%81%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">04 经认定为技术先进型服务企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E6%9C%8D%E5%8A%A1%E8%B4%B8%E6%98%93%E7%B1%BB%E6%8A%80%E6%9C%AF%E5%85%88%E8%BF%9B%E5%9E%8B%E6%9C%8D%E5%8A%A1%E4%BC%81%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">05 服务贸易类技术先进型服务企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E%E4%BC%98%E6%83%A0"><span class="nav-number">6.</span> <span class="nav-text">06 软件产业所得税优惠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E4%BA%A7%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E%E4%BC%98%E6%83%A0"><span class="nav-number">7.</span> <span class="nav-text">07 集成电路产业所得税优惠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%BC%AB%E4%BC%81%E4%B8%9A%E4%BA%AB%E5%8F%97%E5%9B%BD%E5%AE%B6%E7%8E%B0%E8%A1%8C%E9%BC%93%E5%8A%B1"><span class="nav-number">8.</span> <span class="nav-text">08 符合条件的动漫企业享受国家现行鼓励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E9%AB%98%E6%96%B0%E6%8A%80%E6%9C%AF%E4%BC%81%E4%B8%9A%E6%88%96%E7%A7%91%E6%8A%80%E5%9E%8B%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A"><span class="nav-number">9.</span> <span class="nav-text">09 高新技术企业或科技型中小企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%8A%80%E6%9C%AF%E8%BD%AC%E8%AE%A9%E6%89%80%E5%BE%97%E5%85%8D%E5%BE%81%E3%80%81%E5%87%8F%E5%BE%81%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E"><span class="nav-number">10.</span> <span class="nav-text">10 技术转让所得免征、减征企业所得税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E9%9D%9E%E8%90%A5%E5%88%A9%E7%BB%84%E7%BB%87%EF%BC%88%E7%A7%91%E6%8A%80%E4%BC%81%E4%B8%9A%E5%AD%B5%E5%8C%96%E5%99%A8%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">11 符合条件的非营利组织（科技企业孵化器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%88%9B%E4%B8%9A%E6%8A%95%E8%B5%84%E4%BC%81%E4%B8%9A%E6%8C%89%E6%8A%95%E8%B5%84%E9%A2%9D%E7%9A%84%E4%B8%80%E5%AE%9A%E6%AF%94%E4%BE%8B%E6%8A%B5%E6%89%A3%E5%BA%94%E7%BA%B3%E7%A8%8E%E6%89%80%E5%BE%97%E9%A2%9D"><span class="nav-number">12.</span> <span class="nav-text">12 创业投资企业按投资额的一定比例抵扣应纳税所得额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BC%81%E4%B8%9A%E4%BB%A5%E6%8A%80%E6%9C%AF%E6%88%90%E6%9E%9C%E6%8A%95%E8%B5%84%E5%85%A5%E8%82%A1%E9%80%92%E5%BB%B6%E7%BA%B3%E7%A8%8E"><span class="nav-number">13.</span> <span class="nav-text">13 企业以技术成果投资入股递延纳税</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颖宝贝"
      src="https://pic1.zhimg.com/v2-f0cc0c29018381b58674e955552c37d3_r.jpg">
  <p class="site-author-name" itemprop="name">颖宝贝</p>
  <div class="site-description" itemprop="description">百因必有果，下个富婆就是我😎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖宝贝</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>
