<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiqiguaiguaideyingbaobei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、山东升润食品有限公司为什么注销？ 税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。工作1.税费核算及纳税申报2.账目的合法合规检查3.应对税务需求及检查能力1.会计处理、税收法规2.税收法规结合、会计实务应用企业信息12345678910111213141.公司名称：山东京博控股集团有限公司2.法定代表人：马韵升3.纳税人登记号：9137000077527826X24.纳税人身份：一">
<meta property="og:type" content="article">
<meta property="og:title" content="税务会计001">
<meta property="og:url" content="http://qiqiguaiguaideyingbaobei.github.io/2021/07/11/%E7%A8%8E%E5%8A%A1/index.html">
<meta property="og:site_name" content="七七">
<meta property="og:description" content="1、山东升润食品有限公司为什么注销？ 税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。工作1.税费核算及纳税申报2.账目的合法合规检查3.应对税务需求及检查能力1.会计处理、税收法规2.税收法规结合、会计实务应用企业信息12345678910111213141.公司名称：山东京博控股集团有限公司2.法定代表人：马韵升3.纳税人登记号：9137000077527826X24.纳税人身份：一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T04:25:04.000Z">
<meta property="article:modified_time" content="2021-07-11T13:31:50.443Z">
<meta property="article:author" content="颖宝贝">
<meta property="article:tag" content="😄😄😄🤗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qiqiguaiguaideyingbaobei.github.io/2021/07/11/%E7%A8%8E%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>税务会计001 | 七七</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七七</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qiqiguaiguaideyingbaobei.github.io/2021/07/11/%E7%A8%8E%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic1.zhimg.com/v2-f0cc0c29018381b58674e955552c37d3_r.jpg">
      <meta itemprop="name" content="颖宝贝">
      <meta itemprop="description" content="百因必有果，下个富婆就是我😎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          税务会计001
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 12:25:04 / 修改时间：21:31:50" itemprop="dateCreated datePublished" datetime="2021-07-11T12:25:04+08:00">2021-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、山东升润食品有限公司为什么注销？</p>
<h3 id="税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。"><a href="#税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。" class="headerlink" title="税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。"></a>税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。</h3><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><h4 id="1-税费核算及纳税申报"><a href="#1-税费核算及纳税申报" class="headerlink" title="1.税费核算及纳税申报"></a>1.税费核算及纳税申报</h4><h4 id="2-账目的合法合规检查"><a href="#2-账目的合法合规检查" class="headerlink" title="2.账目的合法合规检查"></a>2.账目的合法合规检查</h4><h4 id="3-应对税务需求及检查"><a href="#3-应对税务需求及检查" class="headerlink" title="3.应对税务需求及检查"></a>3.应对税务需求及检查</h4><h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><h4 id="1-会计处理、税收法规"><a href="#1-会计处理、税收法规" class="headerlink" title="1.会计处理、税收法规"></a>1.会计处理、税收法规</h4><h4 id="2-税收法规结合、会计实务应用"><a href="#2-税收法规结合、会计实务应用" class="headerlink" title="2.税收法规结合、会计实务应用"></a>2.税收法规结合、会计实务应用</h4><h3 id="企业信息"><a href="#企业信息" class="headerlink" title="企业信息"></a>企业信息</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">1</span>.公司名称：山东京博控股集团有限公司</span><br><span class="line"></span><br><span class="line"><span class="attribute">2</span>.法定代表人：马韵升</span><br><span class="line"></span><br><span class="line"><span class="attribute">3</span>.纳税人登记号：<span class="number">9137000077527826</span>X<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">4</span>.纳税人身份：一般纳税人</span><br><span class="line"></span><br><span class="line"><span class="attribute">5</span>.公司类型：其他有限责任公司</span><br><span class="line"></span><br><span class="line"><span class="attribute">6</span>.经营范围：本企业内部资本运营和资产管理；发电、供热（有效期限以许可证为准）；电力销售；机电安装、房屋建筑、钢结构、化工石油设备管道的制作和安装工程；城镇工业供水、水处理技术咨询服务；建筑材料、大豆、大米、皮棉、棉籽、短绒、办公用品、日用百货、木材、印刷品、通讯器材、电脑及耗材、化工原料（不含化学危险品、不含监控化学危险品、不含易制毒化学危险品）、有色金属、浆板、文化用纸、高分子材料、压延涂镀精密金属薄板、沥青、燃料油（不含危险品）销售；建筑材料生产及销售；机械设备、机电设备、通用五金、劳保用品、实验室玻璃器皿、阀门管件、仪器仪表、办公电器、消防器材、电子产品、通讯设备、商用厨具的采购、销售、仓储、委托管理、网上销售、技术服务、安装维修、代理服务;电子商务;化工助剂的采购、销售、代理服务(以上不含危险品)。（依法须经批准的项目，经相关部门批准后方可开展经营活动）(不得从事本地产业政策禁止和限制类项目的经营活动)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="税务会计相关工作"><a href="#税务会计相关工作" class="headerlink" title="税务会计相关工作"></a>税务会计相关工作</h3><h4 id="1-购买发票"><a href="#1-购买发票" class="headerlink" title="1.购买发票"></a>1.购买发票</h4><h5 id="（1）纸质发票和电子信息-报税盘和金税盘、营业执照"><a href="#（1）纸质发票和电子信息-报税盘和金税盘、营业执照" class="headerlink" title="（1）纸质发票和电子信息[报税盘和金税盘、营业执照]"></a>（1）纸质发票和电子信息[报税盘和金税盘、营业执照]</h5><h5 id="（1）将信息读入到开票软件"><a href="#（1）将信息读入到开票软件" class="headerlink" title="（1）将信息读入到开票软件"></a>（1）将信息读入到开票软件</h5><h4 id="2-开具发票"><a href="#2-开具发票" class="headerlink" title="2.开具发票"></a>2.开具发票</h4><h5 id="（1）开票软件中发票填开"><a href="#（1）开票软件中发票填开" class="headerlink" title="（1）开票软件中发票填开"></a>（1）开票软件中发票填开</h5><h5 id="（2）《增值税应税货物或劳务销货清单》——详见销货清单（一张发票只能有一份清单，一份清单只能对应一张发票。票面只有清单行，没有其他商品行。防伪税控系统开具。）"><a href="#（2）《增值税应税货物或劳务销货清单》——详见销货清单（一张发票只能有一份清单，一份清单只能对应一张发票。票面只有清单行，没有其他商品行。防伪税控系统开具。）" class="headerlink" title="（2）《增值税应税货物或劳务销货清单》——详见销货清单（一张发票只能有一份清单，一份清单只能对应一张发票。票面只有清单行，没有其他商品行。防伪税控系统开具。）"></a>（2）《增值税应税货物或劳务销货清单》——详见销货清单（一张发票只能有一份清单，一份清单只能对应一张发票。票面只有清单行，没有其他商品行。防伪税控系统开具。）</h5><h4 id="3-印花税核算"><a href="#3-印花税核算" class="headerlink" title="3.印花税核算"></a>3.印花税核算</h4><h5 id="（1）书立、使用、领受印花税法所列示的"><a href="#（1）书立、使用、领受印花税法所列示的" class="headerlink" title="（1）书立、使用、领受印花税法所列示的"></a>（1）书立、使用、领受印花税法所列示的</h5><table>
<thead>
<tr>
<th>税率</th>
<th>项目</th>
</tr>
</thead>
<tbody><tr>
<td>定额税率5元</td>
<td><strong>营业账簿</strong>、房屋产权证、工商营业执照、商标注册证、专利证、土地使用证</td>
</tr>
<tr>
<td>0.05‰</td>
<td>借款合同</td>
</tr>
<tr>
<td>0.3‰</td>
<td><strong>购销合同</strong>、建筑安装工程承包合同、技术合同</td>
</tr>
<tr>
<td>0.5‰</td>
<td>加工承揽合同、建筑工程勘察设计合同、货物运输合同、产权转移书据、记载资金的账簿，按实收资本和资本公积的合计金额0.5‰贴花</td>
</tr>
<tr>
<td>1‰</td>
<td>财产租赁合同、仓储保管合同、财产保险合同</td>
</tr>
</tbody></table>
<h5 id="（1）以购销合同中记载的金额计算"><a href="#（1）以购销合同中记载的金额计算" class="headerlink" title="（1）以购销合同中记载的金额计算"></a>（1）以购销合同中记载的金额计算</h5><h5 id="2）购销合同双方都要交"><a href="#2）购销合同双方都要交" class="headerlink" title="(2）购销合同双方都要交"></a>(2）购销合同双方都要交</h5><table>
<thead>
<tr>
<th>购销合同记载</th>
<th>计算</th>
</tr>
</thead>
<tbody><tr>
<td>只有不含税金额</td>
<td>按不含税金额</td>
</tr>
<tr>
<td>不含税金额和增值税分别记载</td>
<td>按不含税金额</td>
</tr>
<tr>
<td>含税金额</td>
<td>按含税金额</td>
</tr>
</tbody></table>
<h5 id="（3）印花税的缴纳方法"><a href="#（3）印花税的缴纳方法" class="headerlink" title="（3）印花税的缴纳方法"></a>（3）印花税的缴纳方法</h5><table>
<thead>
<tr>
<th>“三自”缴纳方式</th>
<th>大额缴款</th>
<th>汇总缴纳</th>
</tr>
</thead>
<tbody><tr>
<td>—-</td>
<td>超过500元，带着合同、公章向当地税务机关申请填写缴款书或完税证，将其中一联粘贴在凭证上或由税务机关在凭证上加注完税标记代替贴花</td>
<td>同一种类频繁贴花，汇总缴纳期限为一个月，提前15日告知主管税务机关，一个会计年度不能变</td>
</tr>
</tbody></table>
<h4 id="4-专用发票认证（抵扣联）"><a href="#4-专用发票认证（抵扣联）" class="headerlink" title="4.专用发票认证（抵扣联）"></a>4.专用发票认证（抵扣联）</h4><p>进项发票只有通过税务机关认证后才能抵扣。</p>
<p>尽量早认证。</p>
<p>2次认证不通过去税务机关。来不及去，当月开的票及时通知销货方在开票系统作废发票。没作废只能下月有销货方开红票冲掉，重新开票。</p>
<h5 id="（1）网上远程认证系统自行认证"><a href="#（1）网上远程认证系统自行认证" class="headerlink" title="（1）网上远程认证系统自行认证"></a>（1）网上远程认证系统自行认证</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">- </span>上传待认证发票文件</span><br><span class="line"><span class="bullet">- </span>认证查询：查询发票认证结果</span><br><span class="line"><span class="bullet">- </span>认证下载：下载认证结果和认证结果通知书</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="2-税务会计在整个认证工作流程"><a href="#2-税务会计在整个认证工作流程" class="headerlink" title="(2)税务会计在整个认证工作流程"></a>(2)税务会计在整个认证工作流程</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">- </span>抵扣联认证</span><br><span class="line"><span class="bullet">- </span>月末打印认证结果清单</span><br><span class="line"><span class="bullet">- </span>与材料会计核对当月进项税额</span><br><span class="line"><span class="bullet">- </span>装订抵扣联和认证结果清单</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="（3）需认证的发票"><a href="#（3）需认证的发票" class="headerlink" title="（3）需认证的发票"></a>（3）需认证的发票</h5><p>1.无论是一般纳税人还是小规模纳税人，首次购买的金税盘和技术服务费，这两张票千万不要勾选认证，因为可以全额抵减增值税</p>
<p>2.一般纳税人从小规模纳税人购买的农产品取得的3%的增值税发票，我们也不要勾选，因为可以按照9%去抵扣增值税，一旦勾选，只能按照3%，相当于100万就可以少交6万</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">- </span>增值税专用发票（含税控机动车销售统一发票和中华人民共和国税收通用缴款书）</span><br><span class="line"><span class="bullet">- </span>海关进口增值税专用缴款书</span><br><span class="line"><span class="bullet">- </span>农产品收购发票或销售发票(购货方开的)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="（4）政策动向"><a href="#（4）政策动向" class="headerlink" title="（4）政策动向"></a>（4）政策动向</h5><p>1.合并申报的税种范围包括城镇土地使用税、房产税、车船税、印花税、耕地占用税、资源税（不包括水资源税）、土地增值税、契税、环境保护税、烟叶税。</p>
<p>城市维护建设税是增值税、消费税的附加税种，将分别与增值税、消费税合并申报，不纳入财产和行为税合并申报范围。</p>
<p>2.发票认证的取消——信用a级增值税一般纳税人</p>
<p>3.认证抵扣时间</p>
<h5 id="（5）认证时考虑的因素"><a href="#（5）认证时考虑的因素" class="headerlink" title="（5）认证时考虑的因素"></a>（5）认证时考虑的因素</h5><p>1.当月购入当月销售，这些发票当月认证</p>
<p>2.发票是否将要到期</p>
<p>3.当月缴纳税金金额，增值税税负率</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr"></span></span><br><span class="line"><span class="attr">增值税税负率</span>=<span class="string">当期应纳增值税÷当期应税销售收入</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当期应纳增值税=当期销项税额-实际抵扣进项税额</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">实际抵扣进项税额=期初留抵进项税额+ 本期进项税额-进项转出-出口退税-期末留抵进项税额</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>实际税负过低，则有可能存在偷漏税问题，会引起税务监管部门的注意；从企业来讲，如果实际税负较高，企业也应该查明原因，加强纳税核算管理，避免不必要的纳税损失。</p>
<p>其实，税负率低可以有正常理由，比如产品滞销的一些情况，有可能导致税负率低，只要和税务局如实告知就可以解决。</p>
<p><a target="_blank" rel="noopener" href="http://https//www.toutiao.com/a6978764963477324300/?channel=&source=search_tab">一文讲清2021年税负率</a></p>
<h5 id="6-账不平，过渡科目问题"><a href="#6-账不平，过渡科目问题" class="headerlink" title="(6)账不平，过渡科目问题"></a>(6)账不平，过渡科目问题</h5><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">借：应交税费——待抵扣增值税进项税额</span><br><span class="line">  贷：银行存款</span><br><span class="line"></span><br><span class="line">认证后，</span><br><span class="line">借：应交税费——应交增值税<span class="comment">--进项税额</span></span><br><span class="line">  贷：应交税费——待抵扣增值税进项税额</span><br><span class="line"></span><br></pre></td></tr></table></figure>








<h5 id="一、需要按照税收法规和会计法规的规定核算和监督税款的形成、缴纳。例如应纳税所得额的调整、视同销售收入的认定等等。"><a href="#一、需要按照税收法规和会计法规的规定核算和监督税款的形成、缴纳。例如应纳税所得额的调整、视同销售收入的认定等等。" class="headerlink" title="一、需要按照税收法规和会计法规的规定核算和监督税款的形成、缴纳。例如应纳税所得额的调整、视同销售收入的认定等等。"></a>一、需要按照税收法规和会计法规的规定核算和监督税款的形成、缴纳。例如应纳税所得额的调整、视同销售收入的认定等等。</h5><h5 id="二、按照国家税法规定核算纳税人各税种的税款，正确编制、报送会计报表和纳税申报表；进行纳税人税务活动的分析，保证正确执行税法，维护企业的利益。"><a href="#二、按照国家税法规定核算纳税人各税种的税款，正确编制、报送会计报表和纳税申报表；进行纳税人税务活动的分析，保证正确执行税法，维护企业的利益。" class="headerlink" title="二、按照国家税法规定核算纳税人各税种的税款，正确编制、报送会计报表和纳税申报表；进行纳税人税务活动的分析，保证正确执行税法，维护企业的利益。"></a>二、按照国家税法规定核算纳税人各税种的税款，正确编制、报送会计报表和纳税申报表；进行纳税人税务活动的分析，保证正确执行税法，维护企业的利益。</h5><h5 id="三、税务会计应按照税法规定，正确计算和缴纳税款，做到不重不漏，准确无误；确保在税法规定的期限内缴纳税款，做到不拖不占，迅速缴库。"><a href="#三、税务会计应按照税法规定，正确计算和缴纳税款，做到不重不漏，准确无误；确保在税法规定的期限内缴纳税款，做到不拖不占，迅速缴库。" class="headerlink" title="三、税务会计应按照税法规定，正确计算和缴纳税款，做到不重不漏，准确无误；确保在税法规定的期限内缴纳税款，做到不拖不占，迅速缴库。"></a>三、税务会计应按照税法规定，正确计算和缴纳税款，做到不重不漏，准确无误；确保在税法规定的期限内缴纳税款，做到不拖不占，迅速缴库。</h5><h5 id="四、税务会计的基本职能是对纳税人应纳税款的形成、申报、缴纳进行反映和监督。税务会计要对纳税人的纳税义务及其缴纳情况进行记录、计算、汇总，并编制出纳税申报表。"><a href="#四、税务会计的基本职能是对纳税人应纳税款的形成、申报、缴纳进行反映和监督。税务会计要对纳税人的纳税义务及其缴纳情况进行记录、计算、汇总，并编制出纳税申报表。" class="headerlink" title="四、税务会计的基本职能是对纳税人应纳税款的形成、申报、缴纳进行反映和监督。税务会计要对纳税人的纳税义务及其缴纳情况进行记录、计算、汇总，并编制出纳税申报表。"></a>四、税务会计的基本职能是对纳税人应纳税款的形成、申报、缴纳进行反映和监督。税务会计要对纳税人的纳税义务及其缴纳情况进行记录、计算、汇总，并编制出纳税申报表。</h5><h5 id="五、税务会计要对纳税人纳税义务及其缴纳情况，进行控制、检查，并对违法行为加以纠正和制裁。"><a href="#五、税务会计要对纳税人纳税义务及其缴纳情况，进行控制、检查，并对违法行为加以纠正和制裁。" class="headerlink" title="五、税务会计要对纳税人纳税义务及其缴纳情况，进行控制、检查，并对违法行为加以纠正和制裁。"></a>五、税务会计要对纳税人纳税义务及其缴纳情况，进行控制、检查，并对违法行为加以纠正和制裁。</h5><h5 id="六、企业税务会计需要在多种纳税方案中通过事先筹划，合理安排公司筹资、投资、经营、利润分配等财务活动。"><a href="#六、企业税务会计需要在多种纳税方案中通过事先筹划，合理安排公司筹资、投资、经营、利润分配等财务活动。" class="headerlink" title="六、企业税务会计需要在多种纳税方案中通过事先筹划，合理安排公司筹资、投资、经营、利润分配等财务活动。"></a>六、企业税务会计需要在多种纳税方案中通过事先筹划，合理安排公司筹资、投资、经营、利润分配等财务活动。</h5>
    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>
      
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/03/SQL1/" rel="prev" title="SQL1">
      <i class="fa fa-chevron-left"></i> SQL1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/%E8%B4%A2%E5%8A%A1%E5%B7%A5%E4%BD%9C001/" rel="next" title="财务工作001">
      财务工作001 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E6%98%AF%E8%BF%9B%E8%A1%8C%E7%A8%8E%E5%8A%A1%E7%AD%B9%E5%88%92%E3%80%81%E7%A8%8E%E9%87%91%E6%A0%B8%E7%AE%97%E5%92%8C%E7%BA%B3%E7%A8%8E%E7%94%B3%E6%8A%A5%E7%9A%84%E4%B8%80%E7%A7%8D%E4%BC%9A%E8%AE%A1%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">税务会计是进行税务筹划、税金核算和纳税申报的一种会计系统。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A8%8E%E8%B4%B9%E6%A0%B8%E7%AE%97%E5%8F%8A%E7%BA%B3%E7%A8%8E%E7%94%B3%E6%8A%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.税费核算及纳税申报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B4%A6%E7%9B%AE%E7%9A%84%E5%90%88%E6%B3%95%E5%90%88%E8%A7%84%E6%A3%80%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.账目的合法合规检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BA%94%E5%AF%B9%E7%A8%8E%E5%8A%A1%E9%9C%80%E6%B1%82%E5%8F%8A%E6%A3%80%E6%9F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.应对税务需求及检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%E3%80%81%E7%A8%8E%E6%94%B6%E6%B3%95%E8%A7%84"><span class="nav-number">3.1.</span> <span class="nav-text">1.会计处理、税收法规</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A8%8E%E6%94%B6%E6%B3%95%E8%A7%84%E7%BB%93%E5%90%88%E3%80%81%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.税收法规结合、会计实务应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">企业信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">税务会计相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B4%AD%E4%B9%B0%E5%8F%91%E7%A5%A8"><span class="nav-number">5.1.</span> <span class="nav-text">1.购买发票</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BA%B8%E8%B4%A8%E5%8F%91%E7%A5%A8%E5%92%8C%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF-%E6%8A%A5%E7%A8%8E%E7%9B%98%E5%92%8C%E9%87%91%E7%A8%8E%E7%9B%98%E3%80%81%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7"><span class="nav-number">5.1.1.</span> <span class="nav-text">（1）纸质发票和电子信息[报税盘和金税盘、营业执照]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B0%86%E4%BF%A1%E6%81%AF%E8%AF%BB%E5%85%A5%E5%88%B0%E5%BC%80%E7%A5%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.1.2.</span> <span class="nav-text">（1）将信息读入到开票软件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E5%85%B7%E5%8F%91%E7%A5%A8"><span class="nav-number">5.2.</span> <span class="nav-text">2.开具发票</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BC%80%E7%A5%A8%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%8F%91%E7%A5%A8%E5%A1%AB%E5%BC%80"><span class="nav-number">5.2.1.</span> <span class="nav-text">（1）开票软件中发票填开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E3%80%8A%E5%A2%9E%E5%80%BC%E7%A8%8E%E5%BA%94%E7%A8%8E%E8%B4%A7%E7%89%A9%E6%88%96%E5%8A%B3%E5%8A%A1%E9%94%80%E8%B4%A7%E6%B8%85%E5%8D%95%E3%80%8B%E2%80%94%E2%80%94%E8%AF%A6%E8%A7%81%E9%94%80%E8%B4%A7%E6%B8%85%E5%8D%95%EF%BC%88%E4%B8%80%E5%BC%A0%E5%8F%91%E7%A5%A8%E5%8F%AA%E8%83%BD%E6%9C%89%E4%B8%80%E4%BB%BD%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%80%E4%BB%BD%E6%B8%85%E5%8D%95%E5%8F%AA%E8%83%BD%E5%AF%B9%E5%BA%94%E4%B8%80%E5%BC%A0%E5%8F%91%E7%A5%A8%E3%80%82%E7%A5%A8%E9%9D%A2%E5%8F%AA%E6%9C%89%E6%B8%85%E5%8D%95%E8%A1%8C%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E5%95%86%E5%93%81%E8%A1%8C%E3%80%82%E9%98%B2%E4%BC%AA%E7%A8%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%85%B7%E3%80%82%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">（2）《增值税应税货物或劳务销货清单》——详见销货清单（一张发票只能有一份清单，一份清单只能对应一张发票。票面只有清单行，没有其他商品行。防伪税控系统开具。）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8D%B0%E8%8A%B1%E7%A8%8E%E6%A0%B8%E7%AE%97"><span class="nav-number">5.3.</span> <span class="nav-text">3.印花税核算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%B9%A6%E7%AB%8B%E3%80%81%E4%BD%BF%E7%94%A8%E3%80%81%E9%A2%86%E5%8F%97%E5%8D%B0%E8%8A%B1%E7%A8%8E%E6%B3%95%E6%89%80%E5%88%97%E7%A4%BA%E7%9A%84"><span class="nav-number">5.3.1.</span> <span class="nav-text">（1）书立、使用、领受印花税法所列示的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%A5%E8%B4%AD%E9%94%80%E5%90%88%E5%90%8C%E4%B8%AD%E8%AE%B0%E8%BD%BD%E7%9A%84%E9%87%91%E9%A2%9D%E8%AE%A1%E7%AE%97"><span class="nav-number">5.3.2.</span> <span class="nav-text">（1）以购销合同中记载的金额计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E8%B4%AD%E9%94%80%E5%90%88%E5%90%8C%E5%8F%8C%E6%96%B9%E9%83%BD%E8%A6%81%E4%BA%A4"><span class="nav-number">5.3.3.</span> <span class="nav-text">(2）购销合同双方都要交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8D%B0%E8%8A%B1%E7%A8%8E%E7%9A%84%E7%BC%B4%E7%BA%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.4.</span> <span class="nav-text">（3）印花税的缴纳方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%93%E7%94%A8%E5%8F%91%E7%A5%A8%E8%AE%A4%E8%AF%81%EF%BC%88%E6%8A%B5%E6%89%A3%E8%81%94%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">4.专用发票认证（抵扣联）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BD%91%E4%B8%8A%E8%BF%9C%E7%A8%8B%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E8%87%AA%E8%A1%8C%E8%AE%A4%E8%AF%81"><span class="nav-number">5.4.1.</span> <span class="nav-text">（1）网上远程认证系统自行认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%9C%A8%E6%95%B4%E4%B8%AA%E8%AE%A4%E8%AF%81%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.4.2.</span> <span class="nav-text">(2)税务会计在整个认证工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%9C%80%E8%AE%A4%E8%AF%81%E7%9A%84%E5%8F%91%E7%A5%A8"><span class="nav-number">5.4.3.</span> <span class="nav-text">（3）需认证的发票</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%94%BF%E7%AD%96%E5%8A%A8%E5%90%91"><span class="nav-number">5.4.4.</span> <span class="nav-text">（4）政策动向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E8%AE%A4%E8%AF%81%E6%97%B6%E8%80%83%E8%99%91%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.4.5.</span> <span class="nav-text">（5）认证时考虑的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E8%B4%A6%E4%B8%8D%E5%B9%B3%EF%BC%8C%E8%BF%87%E6%B8%A1%E7%A7%91%E7%9B%AE%E9%97%AE%E9%A2%98"><span class="nav-number">5.4.6.</span> <span class="nav-text">(6)账不平，过渡科目问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E8%A6%81%E6%8C%89%E7%85%A7%E7%A8%8E%E6%94%B6%E6%B3%95%E8%A7%84%E5%92%8C%E4%BC%9A%E8%AE%A1%E6%B3%95%E8%A7%84%E7%9A%84%E8%A7%84%E5%AE%9A%E6%A0%B8%E7%AE%97%E5%92%8C%E7%9B%91%E7%9D%A3%E7%A8%8E%E6%AC%BE%E7%9A%84%E5%BD%A2%E6%88%90%E3%80%81%E7%BC%B4%E7%BA%B3%E3%80%82%E4%BE%8B%E5%A6%82%E5%BA%94%E7%BA%B3%E7%A8%8E%E6%89%80%E5%BE%97%E9%A2%9D%E7%9A%84%E8%B0%83%E6%95%B4%E3%80%81%E8%A7%86%E5%90%8C%E9%94%80%E5%94%AE%E6%94%B6%E5%85%A5%E7%9A%84%E8%AE%A4%E5%AE%9A%E7%AD%89%E7%AD%89%E3%80%82"><span class="nav-number">5.4.7.</span> <span class="nav-text">一、需要按照税收法规和会计法规的规定核算和监督税款的形成、缴纳。例如应纳税所得额的调整、视同销售收入的认定等等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%89%E7%85%A7%E5%9B%BD%E5%AE%B6%E7%A8%8E%E6%B3%95%E8%A7%84%E5%AE%9A%E6%A0%B8%E7%AE%97%E7%BA%B3%E7%A8%8E%E4%BA%BA%E5%90%84%E7%A8%8E%E7%A7%8D%E7%9A%84%E7%A8%8E%E6%AC%BE%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%BC%96%E5%88%B6%E3%80%81%E6%8A%A5%E9%80%81%E4%BC%9A%E8%AE%A1%E6%8A%A5%E8%A1%A8%E5%92%8C%E7%BA%B3%E7%A8%8E%E7%94%B3%E6%8A%A5%E8%A1%A8%EF%BC%9B%E8%BF%9B%E8%A1%8C%E7%BA%B3%E7%A8%8E%E4%BA%BA%E7%A8%8E%E5%8A%A1%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%8C%E4%BF%9D%E8%AF%81%E6%AD%A3%E7%A1%AE%E6%89%A7%E8%A1%8C%E7%A8%8E%E6%B3%95%EF%BC%8C%E7%BB%B4%E6%8A%A4%E4%BC%81%E4%B8%9A%E7%9A%84%E5%88%A9%E7%9B%8A%E3%80%82"><span class="nav-number">5.4.8.</span> <span class="nav-text">二、按照国家税法规定核算纳税人各税种的税款，正确编制、报送会计报表和纳税申报表；进行纳税人税务活动的分析，保证正确执行税法，维护企业的利益。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%BA%94%E6%8C%89%E7%85%A7%E7%A8%8E%E6%B3%95%E8%A7%84%E5%AE%9A%EF%BC%8C%E6%AD%A3%E7%A1%AE%E8%AE%A1%E7%AE%97%E5%92%8C%E7%BC%B4%E7%BA%B3%E7%A8%8E%E6%AC%BE%EF%BC%8C%E5%81%9A%E5%88%B0%E4%B8%8D%E9%87%8D%E4%B8%8D%E6%BC%8F%EF%BC%8C%E5%87%86%E7%A1%AE%E6%97%A0%E8%AF%AF%EF%BC%9B%E7%A1%AE%E4%BF%9D%E5%9C%A8%E7%A8%8E%E6%B3%95%E8%A7%84%E5%AE%9A%E7%9A%84%E6%9C%9F%E9%99%90%E5%86%85%E7%BC%B4%E7%BA%B3%E7%A8%8E%E6%AC%BE%EF%BC%8C%E5%81%9A%E5%88%B0%E4%B8%8D%E6%8B%96%E4%B8%8D%E5%8D%A0%EF%BC%8C%E8%BF%85%E9%80%9F%E7%BC%B4%E5%BA%93%E3%80%82"><span class="nav-number">5.4.9.</span> <span class="nav-text">三、税务会计应按照税法规定，正确计算和缴纳税款，做到不重不漏，准确无误；确保在税法规定的期限内缴纳税款，做到不拖不占，迅速缴库。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%81%8C%E8%83%BD%E6%98%AF%E5%AF%B9%E7%BA%B3%E7%A8%8E%E4%BA%BA%E5%BA%94%E7%BA%B3%E7%A8%8E%E6%AC%BE%E7%9A%84%E5%BD%A2%E6%88%90%E3%80%81%E7%94%B3%E6%8A%A5%E3%80%81%E7%BC%B4%E7%BA%B3%E8%BF%9B%E8%A1%8C%E5%8F%8D%E6%98%A0%E5%92%8C%E7%9B%91%E7%9D%A3%E3%80%82%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E8%A6%81%E5%AF%B9%E7%BA%B3%E7%A8%8E%E4%BA%BA%E7%9A%84%E7%BA%B3%E7%A8%8E%E4%B9%89%E5%8A%A1%E5%8F%8A%E5%85%B6%E7%BC%B4%E7%BA%B3%E6%83%85%E5%86%B5%E8%BF%9B%E8%A1%8C%E8%AE%B0%E5%BD%95%E3%80%81%E8%AE%A1%E7%AE%97%E3%80%81%E6%B1%87%E6%80%BB%EF%BC%8C%E5%B9%B6%E7%BC%96%E5%88%B6%E5%87%BA%E7%BA%B3%E7%A8%8E%E7%94%B3%E6%8A%A5%E8%A1%A8%E3%80%82"><span class="nav-number">5.4.10.</span> <span class="nav-text">四、税务会计的基本职能是对纳税人应纳税款的形成、申报、缴纳进行反映和监督。税务会计要对纳税人的纳税义务及其缴纳情况进行记录、计算、汇总，并编制出纳税申报表。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E8%A6%81%E5%AF%B9%E7%BA%B3%E7%A8%8E%E4%BA%BA%E7%BA%B3%E7%A8%8E%E4%B9%89%E5%8A%A1%E5%8F%8A%E5%85%B6%E7%BC%B4%E7%BA%B3%E6%83%85%E5%86%B5%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%8E%A7%E5%88%B6%E3%80%81%E6%A3%80%E6%9F%A5%EF%BC%8C%E5%B9%B6%E5%AF%B9%E8%BF%9D%E6%B3%95%E8%A1%8C%E4%B8%BA%E5%8A%A0%E4%BB%A5%E7%BA%A0%E6%AD%A3%E5%92%8C%E5%88%B6%E8%A3%81%E3%80%82"><span class="nav-number">5.4.11.</span> <span class="nav-text">五、税务会计要对纳税人纳税义务及其缴纳情况，进行控制、检查，并对违法行为加以纠正和制裁。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BC%81%E4%B8%9A%E7%A8%8E%E5%8A%A1%E4%BC%9A%E8%AE%A1%E9%9C%80%E8%A6%81%E5%9C%A8%E5%A4%9A%E7%A7%8D%E7%BA%B3%E7%A8%8E%E6%96%B9%E6%A1%88%E4%B8%AD%E9%80%9A%E8%BF%87%E4%BA%8B%E5%85%88%E7%AD%B9%E5%88%92%EF%BC%8C%E5%90%88%E7%90%86%E5%AE%89%E6%8E%92%E5%85%AC%E5%8F%B8%E7%AD%B9%E8%B5%84%E3%80%81%E6%8A%95%E8%B5%84%E3%80%81%E7%BB%8F%E8%90%A5%E3%80%81%E5%88%A9%E6%B6%A6%E5%88%86%E9%85%8D%E7%AD%89%E8%B4%A2%E5%8A%A1%E6%B4%BB%E5%8A%A8%E3%80%82"><span class="nav-number">5.4.12.</span> <span class="nav-text">六、企业税务会计需要在多种纳税方案中通过事先筹划，合理安排公司筹资、投资、经营、利润分配等财务活动。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颖宝贝"
      src="https://pic1.zhimg.com/v2-f0cc0c29018381b58674e955552c37d3_r.jpg">
  <p class="site-author-name" itemprop="name">颖宝贝</p>
  <div class="site-description" itemprop="description">百因必有果，下个富婆就是我😎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖宝贝</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>
